COM_GABBRO_FIREFLY_III:
  DB:
    USERNAME: "{{ gsm('FIREFLY_III__DB__USERNAME', 'firefly_iii') }}"
    PASSWORD: "{{ gsm('FIREFLY_III__DB__PASSWORD', 'firefly_iii') }}"
  APP_KEY: "{{ gsm('FIREFLY_III__APP_KEY', 'firefly_iii') }}"
  ACCESS_TOKEN: "{{ gsm('FIREFLY_III__ACCESS_TOKEN', 'firefly_iii') }}"
