COM_GABBRO_FIREFLY_III__DB__USERNAME={{ secret('firefly_iii', 'FIREFLY_III__DB__USERNAME') }}
COM_GABBRO_FIREFLY_III__DB__PASSWORD={{ secret('firefly_iii', 'FIREFLY_III__DB__PASSWORD') }}
COM_GABBRO_FIREFLY_III__APP_KEY={{ secret('firefly_iii', 'FIREFLY_III__APP_KEY') }}
