COM_GABBRO_PGID=1000
COM_GABBRO_PUID=1000
COM_GABBRO_HOST=gabbro

MEDIA__DOWNLOAD_DIR=/mnt/celery/gabbro/media_downloads
MEDIA__PLEX_DIR_0=/mnt/celery/gabbro/plex
MEDIA__PLEX_DIR_1=/mnt/rhyolite/gabbro/plex

DOCKER__GROUP=997

LETSENCRYPT_HOST=gabbro.local.haondt.dev
