
COM_GABBRO_GRAFANA_INFLUXDB2_INFLUXDB_INIT_USERNAME={{ secret('grafana', 'INFLUXDB2_INIT_USERNAME') }}
COM_GABBRO_GRAFANA_INFLUXDB2_INFLUXDB_INIT_PASSWORD={{ secret('grafana', 'INFLUXDB2_INIT_PASSWORD') }}