GCP_CREDENTIALS={{ gsm('GCP_CREDENTIALS', 'charon') }}
GCP_BUCKET={{ gsm('GCP_BUCKET', 'charon') }}
GSM_API_KEY={{ gsm('GSM_API_KEY', 'charon') }}
ENCRYPTION_KEY={{ gsm('ENCRYPTION_KEY', 'charon') }}
