GSM_API_KEY={{ gsm('GSM_API_KEY', 'gsm') }}
GCP_HEALTHCHECK_URL={{ gsm('GCP_HEALTHCHECK_URL', 'healthcheck') }}
TWITCH_CLIENT_ID={{ gsm('JOBS_TWITCH_CLIENT_ID', 'jobs') }}
TWITCH_CLIENT_SECRET={{ gsm('JOBS_TWITCH_CLIENT_SECRET', 'jobs') }}
