services:
  glance:
    image: docker.io/glanceapp/glance:latest@sha256:ecf8c49224cff1264fc028eea9a91cd8fb5aab39ab75c0bebd30235ef42d0cab
    x-tl: +!
    networks:
      - nginx
    volumes:
      - ./glance/glance.yml:/app/config/glance.yml:ro
    environment:
      VIRTUAL_PORT: 8080
      VIRTUAL_HOST: "glance.{{ LETSENCRYPT_HOST }}"
      LETSENCRYPT_HOST: "*.{{ LETSENCRYPT_HOST }}"
      HTTPS_METHOD: nohttp
